# applicatonTwo

./: README.md  pom.xml
src/main/java/com/example/entity/: Users.java
src/main/java/com/example/kafka/: KafkaConsumer.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: GreetingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/proto/: GreetingService.proto
